MainWindow.xaml

<Window x:Name="Window" x:Class="Wpf_Palashicheva_PR3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Palashicheva_PR3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="DocBt">
            <Style.Setters>
                <Setter Property="Background" Value="DarkBlue"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="Verdana"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Margin" Value="5"/>
                <EventSetter Event="Click" Handler="Button_Click"/>
            </Style.Setters>
        </Style>
        <Style BasedOn="{StaticResource DocBt}" TargetType="Button" x:Key="ActiveDocButton">
            <Setter Property="Background" Value="DarkRed"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" Height="38" Grid.RowSpan="2">
            <Button Style="{StaticResource ActiveDocButton}">Открыть</Button>
            <Button Style="{StaticResource DocBt}">Обработать</Button>
            <Button Style="{StaticResource DocBt}">Сохранить</Button>
            <Button Padding="5" Margin="5">Закрыть</Button>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button Content="Задание 3" Height="100" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="White" Click="Button_Click_1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF9C3EF" Offset="1"/>
                        <GradientStop Color="#FF9B5353"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
