Window1.xaml

<Window x:Class="Wpf_Palashicheva_PR3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Palashicheva_PR3"
        mc:Ignorable="d"
        Title="MultiEdit" Height="450" Width="800">
    <Window.Resources>

        <LinearGradientBrush x:Key="gradient">
            <GradientStop Color="DodgerBlue" Offset="0" />
            <GradientStop Color="Blue" Offset="0.5" />
            <GradientStop Color="DodgerBlue" Offset="1" />
        </LinearGradientBrush>
        <Style TargetType="TextBox" x:Key="tbbig">
            <Style.Setters>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Height" Value="80"/>
                <Setter Property="Width" Value="200"/>
            </Style.Setters>
        </Style>
        <Style TargetType="TextBox" x:Key="tbsmall">
            <Style.Setters>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="150"/>
            </Style.Setters>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="{StaticResource gradient}" Grid.Column="0">
            <TextBox TextWrapping="Wrap" Text=""  VerticalAlignment="Center" Margin="0,40,0,10" Style="{StaticResource tbsmall}" SelectionChanged="TextBox_SelectionChanged" LostFocus="TextBox_LostFocus"/>
            <TextBox TextWrapping="Wrap" Text=""  VerticalAlignment="Center" Margin="0,40,0,10" Style="{StaticResource tbsmall}" SelectionChanged="TextBox_SelectionChanged" LostFocus="TextBox_LostFocus"/>
            <TextBox TextWrapping="Wrap" Text=""  VerticalAlignment="Center" Margin="0,40,0,10" Style="{StaticResource tbsmall}" SelectionChanged="TextBox_SelectionChanged" LostFocus="TextBox_LostFocus"/>
        </StackPanel>
        <StackPanel Background="{StaticResource gradient}" Grid.Column="1">
            <TextBox TextWrapping="Wrap" Text=""  VerticalAlignment="Center" Margin="0,40,0,10" Style="{StaticResource tbsmall}" SelectionChanged="TextBox_SelectionChanged" LostFocus="TextBox_LostFocus"/>
            <TextBox TextWrapping="Wrap" Text=""  VerticalAlignment="Center" Margin="0,40,0,10" Style="{StaticResource tbsmall}" SelectionChanged="TextBox_SelectionChanged" LostFocus="TextBox_LostFocus"/>
            <TextBox TextWrapping="Wrap" Text=""  VerticalAlignment="Center" Margin="0,40,0,10" Style="{StaticResource tbsmall}" SelectionChanged="TextBox_SelectionChanged" LostFocus="TextBox_LostFocus"/>
        </StackPanel>
    </Grid>
</Window>
